<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB</title>
    <link rel="shortcut icon" href="/FB.png" type="image/x-icon">
    <style>
        .container-flex{
            border: 2px solid blue;
            border-radius: 10px;
            width: 450px;
            height: 400px;
            padding: 20px;
            position: relative;
            left: 70%;
            top: 40px;
            
        }
       form input{
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 400px;
            height: 40px;
            margin-bottom: 15px;
            font-size: 1rem;
            padding: 0 14px;
            position: relative;
            left: 5px;
            top: 10px;
            
        }
        h4{
            text-align: center;
            color: blue;
            
        }

        ::placeholder{
            color: #777;
            font-size: 1.063rem;
        }
        a{
            text-decoration: none;
        }
        .btn{
            color: white;
            
            border-radius: 10px;
            width: 410px;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            left: 1px;
            top: 10px;
            background-color: blue;
            font-weight: 900;
            font-size: 20px;
        }
        .create-btn{
            color: white;
            
            border-radius: 10px;
            width: 410px;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            left: 1px;
            top: 10px;
            background-color:green;
            font-weight: 900;
            font-size: 20px;

        }
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Roboto";
        }
      
        .text{
            position: relative;
            left: 50px;
        }
        .text h1{
            color: blue;
        }
        .text {

            width: fit-content;
            position: relative;
            left: 500px;
           top: 300px;
            border: 2px solid black;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>facebook</h1>
        <p>Connect with friends and the world </p>
        <p>around you on Facebook.</p>
        
    </div>
    <div class="facebook-page">
        <div class="container-flex">

    
    <form action="#">
        
        <table>
            <thead>
                <tr>
                    
                    <input type="text" name="" id="" placeholder="Email or phone number" required>
                </tr>
            </thead>
            <br>
            <br>
            <thead>
        
                <tr>
            <input type="text" name="" id="" placeholder="Password" required>
            
        </tr>
    </thead>
    <br>
    <br>
    <thead>
        <tr>

            <button class="btn" type="submit">Login</button>
            
        </tr>
        
        
    </thead>
    
</table>
<br>
<a href="#" target="_blank" rel="noopener noreferrer">

    <h4> Forget Password?</h4>
</a>
<br>
<hr>
<table>
    <thead>
        <br>
        <br>
        <thead>
            <tr>
                <input class="create-btn" type="button" value="Create new account">
            </tr>
            
            
        </thead>
    </form>
        
        
    </div>
    </div>
    
    
</body>
</html>